<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        color: white;
        justify-content: center;
        transition: background-image 1s ease;
        background-image: url("imags/pexels-pixabay-327540\ 1\ copy.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container {
        text-align: center;
        backdrop-filter: blur(5px);
        padding: 20px;
    }

    .heading h1 {
        margin: 0;
        font-size: 2.5rem;
    }

    .heading p {
        font-size: 1.2rem;
        margin: 10px 0 30px;
    }

    .hover-box1 {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 100%;
        max-width: 240px;
        margin: auto;
        display: flex;
        height: 284px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
    }

    .img-container,
    .img-container-2 {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
        border-radius: 30px;
        margin-bottom: 15px;
        border-radius: 30px;
        background-color: white;
        overflow: hidden;
    }

    .img-container img,
    .img-container-2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .hover-box p {
        margin: 0;
        font-size: 1rem;
        font-weight: bold;
    }

    .product-image,
    .product-image-1 {
        width: 100%;
        max-width: 500px;
        position: absolute;
        top: 20%;
        left: 69.8%;
        opacity: 25%;
    }


    .hover-box2 {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 100%;
        max-width: 240px;
        margin: auto;
        display: flex;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
    }

    .hover-box3 {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 100%;
        max-width: 240px;
        margin: auto;
        display: flex;
        height: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
    }

    .hover-box4 {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 100%;
        max-width: 240px;
        margin: auto;
        display: flex;
        height: 284px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        left: 18%;
    }

    .hover-box5 {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 100%;
        max-width: 240px;
        margin: auto;
        display: flex;
        height: 284px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        right: 15%;
    }

    .product-section img {
        aspect-ratio: 0.95;
        object-fit: contain;
        object-position: center;
        width: 100%;
        max-width: 500px;
        position: absolute;
        top: 10%;
        left: 854px;
        opacity: 25%;

        left: -105px;
    }

    .product-section-1 img {
        top: 42%;
    }
    .hover-box {
        width: 90%;
        max-width: 180px;
        height: auto;
        padding: 20px;
    }

    .popup-text {
        font-size: 1em;
        /* Adjust based on container size */
    }
    
    @media(max-width:320px){
            .hover-box1{
                left: 130px;
            }
            .hover-box2{
                left: 130px;
            }
            .hover-box3{
                left: 130px;
            }
            .hover-box4{
                left: 130px;
            }
            .hover-box5{
                left: 130px;
            }
            .heading{
                width: 190%;
            }
    }
    @media(min-width:321px) and (max-width:375px){
        .hover-box1{
                left: 130px;
            }
            .hover-box2{
                left: 130px;
            }
            .hover-box3{
                left: 130px;
            }
            .hover-box4{
                left: 130px;
            }
            .hover-box5{
                left: 130px;
            }
            .heading{
                width: 190%;
            }
    }
    @media(min-width:376px) and (max-width:425px){
        .hover-box1{
                left: 130px;
            }
            .hover-box2{
                left: 130px;
            }
            .hover-box3{
                left: 130px;
            }
            .hover-box4{
                left: 130px;
            }
            .hover-box5{
                left: 130px;
            }
            .heading{
                width: 190%;
            }
    }
    
</style>

<body>
    <div class="container">
        <section class="product-section-1">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/41cd39ecf4fdcadac5c7b8b61e63c4b463fd217712f4c92da66a4fd073da2cf8"
                class="product-image img-fluid" alt="Product showcase">
        </section>
        <div class="heading ">
            <h1>What we do</h1>
            <p>Perfect solution for you</p>
        </div>
        <section class="product-section">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a9702cf614b084222c4190e40ac25f742114077bd8163265a0e48c09ce3c0df5?placeholderIfAbsent=true&apiKey=6c194f26d8544d1991bf54900362b44f"
                class="product-image img-fluid" alt="Product-showcase">
        </section>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="hover-box1" id="box1">
                    <div class="img-container">
                        <img src="imags/assessment.png" alt="Assessment">
                    </div>
                    <p class="popup-text" id="popupText1" style="font-family: poppins; font-weight: 600; ">Assessment
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="hover-box2" id="box2">
                    <div class="img-container-2">
                        <img src="imags/Training-removebg-preview.jpg" alt="Personal Mentoring">
                    </div>
                    <p class="popup-text" id="popupText2" style="font-family: poppins; font-weight: 600; ">Personal
                        Mentoring</p>
                </div>
            </div>
            <div class="col">
                <div class="hover-box3" id="box3">
                    <div class="img-container">
                        <img src="imags/Innovation.png" alt="Islamic Solutions">
                    </div>
                    <p class="popup-text" id="popupText3" style="font-family: poppins; font-weight: 600; ">Islamic
                        Solutions</p>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
            <div class="col">
                <div class="hover-box4" id="box4">
                    <div class="img-container">
                        <img src="imags/Reading.png" alt="Research Pool">
                    </div>
                    <p class="popup-text" id="popupText4" style="font-family: poppins; font-weight: 600; ">Research Pool
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="hover-box5" id="box5">
                    <div class="img-container">
                        <img src="imags/RFID Signal.png" alt="Live Mentoring">
                    </div>
                    <p class="popup-text" id="popupText5" style="font-family: poppins; font-weight: 600; ">Live
                        Mentoring</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="javascripts/box1.js" defer></script>
    <script src="javascripts/box2.js" defer></script>
    <script src="javascripts/box3.js" defer></script>
    <script src="javascripts/box4.js" defer></script>
    <script src="javascripts/box5.js" defer></script>

</body>

</html>